visual/QLDL/LapPhieuThuTienForm.xaml

<Window x:Class="QLDL.LapPhieuThuTienForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QLDL"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Background="WhiteSmoke"
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None"
        Foreground="Black"
        Title="Lập phiếu thu tiền" Height="600" Width="700" Loaded="LapPhieuThuTien">
    <Grid>
        <Grid Margin="0,0,0,320">
            <Grid Background="White" HorizontalAlignment="Center" VerticalAlignment="Top" Height="300" Width="700" >
                <Button HorizontalAlignment="Right"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="65" Height="Auto" FontSize="16" BorderBrush="{x:Null}" Foreground="#FF2196F3" BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Click="ExitButton_Click" Margin="0,0,0,240" >
                    <materialDesign:PackIcon Kind="ExitToApp" Height="25" Width="30"  >
                    </materialDesign:PackIcon>
                </Button>
                <Separator RenderTransformOrigin="0.51,0.375" Margin="0,2,0,171"/>
                <TextBlock TextAlignment="Center" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="140,10,145,0" Foreground="Black" FontSize="30" Width="415">Lập phiếu thu tiền</TextBlock>
                <TextBlock Margin="50,90,0,-40" Foreground="Black" FontSize="20">Mã phiếu thu:</TextBlock>
                <TextBlock Margin="408,90,-358,10" Foreground="Black" FontSize="20">Tên đại lý:</TextBlock>
                <TextBlock Margin="50,150,358,119" Foreground="Black" FontSize="20">Ngày thu tiền:</TextBlock>
                <TextBlock Margin="408,150,-8,50" Foreground="Black" FontSize="20">Số tiền thu</TextBlock>
                <TextBox x:Name="maptt" TextAlignment="Right" Foreground="Black" FontSize="20" Margin="180,90,0,176" HorizontalAlignment="Left" Width="162"></TextBox>
                <ComboBox x:Name="madltxt"  HorizontalContentAlignment="Right" Margin="518,90,22,176" Foreground="Black" FontSize="20" Height="34"></ComboBox>
                <TextBox x:Name="tienthu" TextAlignment="Right" Margin="520,150,22,119" Foreground="Black" FontSize="20" PreviewTextInput="PreviewTextInputHandler" DataObject.Pasting="PastingHandler"></TextBox>
                <DatePicker x:Name="Ngaythu" HorizontalContentAlignment="Right" FontSize="18" Margin="180,150,358,119"></DatePicker>
                <Button Margin="266,216,266,26" Height="Auto" FontSize="20" Click="ButtonThem">Hoàn Tất</Button>
            </Grid>
            <Grid Margin="0,282,0,-320">
                <GroupBox Header="Danh sách phiếu thu tiền"></GroupBox>
                <TextBlock  Foreground="Black" FontSize="16" VerticalAlignment="Top" Margin="50 50 0 0">Search:</TextBlock>
                <TextBox x:Name="txtKeyword" Foreground="Black" FontSize="16" VerticalAlignment="Top" Margin="150,50,200,0" KeyDown="TxtKeyword_KeyDown"/>
                <Button x:Name="button1" HorizontalAlignment="Right"  HorizontalContentAlignment="Center" VerticalContentAlignment="Top" Width="65" Height="Auto" FontSize="16" BorderBrush="{x:Null}" BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Margin="0,38,135,221" Click="Button1_Click">
                    <materialDesign:PackIcon Kind="AccountSearch" Height="25" Width="30"  >
                    </materialDesign:PackIcon>
                </Button>
                <ListView x:Name="Dsphieuthu"  Foreground="Black" Background="Black"  Margin="0,85,0,0" Width="700" HorizontalAlignment="Right" FontWeight="Normal" FontSize="12" SelectionChanged="Dsphieuthu_CellClick">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Mã phiếu thu" Width="150" DisplayMemberBinding="{Binding mathutien}">
                            </GridViewColumn>
                            <GridViewColumn Header="Mã đại lý" Width="100" DisplayMemberBinding="{Binding madl}" />
                            <GridViewColumn Header="Địa chỉ" Width="80" DisplayMemberBinding="{Binding diachi}"/>
                            <GridViewColumn Header="Email" Width="100">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding email}" TextDecorations="Underline" Foreground="Blue" Cursor="Hand" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Điện Thoại" Width="100" DisplayMemberBinding="{Binding dienthoai}"/>
                            <GridViewColumn Header="Ngày thu tiền" Width="130" DisplayMemberBinding="{Binding ngaythu}"/>
                            <GridViewColumn Header="Số tiền thu" Width="70" DisplayMemberBinding="{Binding sotienthu}"/>
                        </GridView>
                    </ListView.View>
                    <ListView.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Sửa bản ghi" Click="SửaBảnGhi_Click"  />
                            <MenuItem Header="Xóa bản ghi" Click="XóaBảnGhi_Click"  />
                        </ContextMenu>
                    </ListView.ContextMenu>
                </ListView>
            </Grid>
        </Grid>
    </Grid>
</Window>
