visual/QLDL/LapPhieuXuatHangForm.xaml

<Window x:Class="QLDL.LapPhieuXuatHangForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QLDL"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Background="WhiteSmoke"
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None"
        Foreground="Black"
        Title="Lập phiếu thu tiền" Height="600" Width="700" Loaded="Window_Loaded">
    <Grid>
        <Grid Margin="0,0,0,320">
            <Grid Background="White" HorizontalAlignment="Center" VerticalAlignment="Top" Height="300" Width="700" >
                <Button HorizontalAlignment="Right"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="65" Height="Auto" FontSize="16" BorderBrush="{x:Null}" Foreground="#FF2196F3" BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Click="ExitButton_Click" Margin="0,0,0,240" >
                    <materialDesign:PackIcon Kind="ExitToApp" Height="25" Width="30"  >
                    </materialDesign:PackIcon>
                </Button>
                <Separator RenderTransformOrigin="0.51,0.375" Margin="0,2,0,171"/>
                <TextBlock TextAlignment="Center" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="140,10,145,0" Foreground="Black" FontSize="30" Width="415" Text="Lập phiếu xuất hàng"/>
                <TextBlock Margin="50,90,0,-40" Foreground="Black" FontSize="20">Mã phiếu thu:</TextBlock>
                <TextBlock Margin="408,90,-358,10" Foreground="Black" FontSize="20" Text="Mã đại lý"/>
                <TextBlock Margin="50,159,350,41" Foreground="Black" FontSize="20" Text="Tháng:"/>
                <TextBox x:Name="maPhieu" TextAlignment="Right" Foreground="Black" FontSize="20" Margin="180,90,0,176" HorizontalAlignment="Left" Width="162"></TextBox>
                <ComboBox x:Name="madltxt"  HorizontalContentAlignment="Right" Margin="518,90,22,176" Foreground="Black" FontSize="20" Height="34"></ComboBox>
                <TextBlock x:Name="thang" TextAlignment="Left" Margin="140,159,402,110" Foreground="Black" FontSize="20"></TextBlock>
                <Button Margin="266,216,266,26" Height="Auto" FontSize="20" Click="ButtonThem">Lập phiếu</Button>
            </Grid>
            <Grid Margin="0,282,0,-320">
                <GroupBox Header="Danh sách phiếu xuat hang"></GroupBox>
                <TextBlock  Foreground="Black" FontSize="16" VerticalAlignment="Top" Margin="50 50 0 0">Search:</TextBlock>
                <TextBox x:Name="txtKeyword" Foreground="Black" FontSize="16" VerticalAlignment="Top" Margin="150,50,200,0" KeyDown="TxtKeyword_KeyDown"/>
                <Button x:Name="button1" HorizontalAlignment="Right"  HorizontalContentAlignment="Center" VerticalContentAlignment="Top" Width="65" Height="Auto" FontSize="16" BorderBrush="{x:Null}" BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Margin="0,38,135,221" Click="Button1_Click">
                    <materialDesign:PackIcon Kind="AccountSearch" Height="25" Width="30"  >
                    </materialDesign:PackIcon>
                </Button>
                <ListView x:Name="dsphieuxh"  Foreground="Black" Background="Black"  Margin="0,85,0,0" Width="700" HorizontalAlignment="Right" FontWeight="Normal" FontSize="12" SelectionChanged="Dsphieuxh_CellClick">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Mã phiếu xuất hàng" Width="150" DisplayMemberBinding="{Binding maxh}">
                            </GridViewColumn>
                            <GridViewColumn Header="Mã đại lý" Width="100" DisplayMemberBinding="{Binding madl}" />
                            <GridViewColumn Header="Ngày lập phiếu" Width="180" DisplayMemberBinding="{Binding ngaylap}"/>
                            <GridViewColumn Header="Tổng giá trị" Width="180" DisplayMemberBinding="{Binding tongtien}"/>
                        </GridView>
                    </ListView.View>
                    <ListView.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Sửa bản ghi" Click="SửaBảnGhi_Click"  />
                            <MenuItem Header="Xóa bản ghi" Click="XóaBảnGhi_Click"  />
                        </ContextMenu>
                    </ListView.ContextMenu>
                </ListView>
            </Grid>
        </Grid>
    </Grid>
</Window>
