visual/QLDL/NoThangTruocForm.xaml

<Window x:Class="QLDL.NoThangTruocForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QLDL"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Background="WhiteSmoke"
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen" 
        Foreground="Black" WindowStyle="None"
         Height="300" Width="500" Loaded="NoThangTruoc_Load">
    <Grid>
        <Separator Margin="0,0,0,180"/>
        <Button HorizontalAlignment="Right"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="65" Height="Auto" FontSize="16" BorderBrush="{x:Null}" Foreground="#FF2196F3" BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Click="ExitButton_Click" Margin="0,0,0,241">
            <materialDesign:PackIcon Kind="ExitToApp" Height="25" Width="30"  >
            </materialDesign:PackIcon>
        </Button>
        <TextBlock TextAlignment="Center" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,10,0,0" Foreground="Black" FontSize="30" Width="415">Quản lý nợ tháng trước</TextBlock>
        <TextBlock Foreground="Black" FontSize="20" Margin="10,125,-10,-125">Mã đại lý:</TextBlock>
        <ComboBox x:Name="madltxt"  HorizontalContentAlignment="Right"  Foreground="Black" FontSize="20" Height="38" Margin="103,120,297,142" IsEditable="True" TextBoxBase.TextChanged="ComboBox_TextChanged"></ComboBox>
        <TextBlock Foreground="Black" FontSize="20" Margin="220,125,-10,-125">nợ</TextBlock>
        <TextBox x:Name="notxt" HorizontalContentAlignment="Right" Foreground="Black" FontSize="20" Margin="252,125,123,142" PreviewTextInput="PreviewTextInputHandler" DataObject.Pasting="PastingHandler"></TextBox>
        <TextBlock Foreground="Black" FontSize="20" Margin="380,125,-10,-125">kì trước</TextBlock>
        <Button Margin="153,205,155,45" Height="Auto" FontSize="30" Click="Button_Click">Sửa</Button>
    </Grid>
</Window>
