visual/QLDL/PhieuXuatHang.xaml

<Window x:Class="QLDL.PhieuXuatHang"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QLDL"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Background="WhiteSmoke"
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None"
        Foreground="Black"
        Title="Lập phiếu thu tiền" Height="800" Width="700" Loaded="PhieuXuatHang_Load">
    <Grid>
        <Grid Margin="0,0,0,10">
            <Grid Background="White" HorizontalAlignment="Center" VerticalAlignment="Top" Height="300" Width="700" >
                <Button HorizontalAlignment="Right"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="65" Height="Auto" FontSize="16" BorderBrush="{x:Null}" Foreground="#FF2196F3" BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Click="ExitButton_Click" Margin="0,0,0,240" >
                    <materialDesign:PackIcon Kind="ExitToApp" Height="25" Width="30"  >
                    </materialDesign:PackIcon>
                </Button>
                <Separator RenderTransformOrigin="0.51,0.375" Margin="0,2,0,171"/>
                <TextBlock TextAlignment="Center" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="140,10,145,0" Foreground="Black" FontSize="30" Width="415" Text="Chi tiết phiếu xuất hàng"/>
                <TextBlock Margin="50,90,0,-40" Foreground="Black" FontSize="20">Mã phiếu thu:</TextBlock>
                <TextBlock Margin="52,134,-2,-34" Foreground="Black" FontSize="20" Text="Mã đại lý:"/>
                <TextBlock Margin="369,90,31,110" Foreground="Black" FontSize="20" Text="Tháng:"/>
                <TextBlock x:Name="maPhieu" TextAlignment="Right" Foreground="Black" FontSize="20" Margin="147,90,0,176" HorizontalAlignment="Left" Width="99"></TextBlock>
                <TextBlock x:Name="madltxt"  TextAlignment="Right" Margin="113,131,454,135" Foreground="Black" FontSize="20" Height="34"></TextBlock>
                <TextBlock x:Name="thang" TextAlignment="Left" Margin="437,90,105,179" Foreground="Black" FontSize="20"></TextBlock>
                <TextBlock TextAlignment="Left" Margin="369,134,173,135" Foreground="Black" FontSize="20">Tổng giá trị phiếu:</TextBlock>
                <TextBlock x:Name="tongtientxt" TextAlignment="Left" Margin="532,134,10,135" Foreground="Black" FontSize="20"></TextBlock>
                <Button Margin="266,181,266,61" Height="Auto" FontSize="20" Click="ButtonLuu">Lưu phiếu</Button>
            </Grid>
        </Grid>
        <Grid Margin="0,262,0,368">
            <GroupBox Header="Quản lý mặt hàng trong phiếu xuất"></GroupBox>
            <TextBlock Margin="40,50,10,0" Foreground="Black" FontSize="20">Mã mặt hàng:</TextBlock>
            <TextBlock Margin="40,98,10,-48" Foreground="Black" FontSize="20">Số lượng:</TextBlock>
            <ComboBox x:Name="mamhtxt" Foreground="Black" HorizontalContentAlignment="Right" Margin="176,50,362,92"></ComboBox>
            <TextBox x:Name="soluong" Foreground="Black" TextAlignment="Right" Margin="176,98,362,44" PreviewTextInput="PreviewTextInputHandler" DataObject.Pasting="PastingHandler"></TextBox>
            <Button x:Name="ButtonThem" Margin="376,82,215,44" Height="Auto" Click="ButtonThem_Click">Thêm</Button>
            <Button x:Name="ButtonSua" Margin="533,82,58,44" Height="Auto" Content="Sửa" Click="ButtonSua_Click"/>
        </Grid>
        <Grid Margin="0,432,0,0">
            <GroupBox Header="Danh sách các mặt hàng trong phiếu xuất"></GroupBox>
            <TextBlock  Foreground="Black" FontSize="16" VerticalAlignment="Top" Margin="50 50 0 0">Nhập thông tin mặt hàng:</TextBlock>
            <TextBox x:Name="txtKeyword" Foreground="Black" FontSize="16" VerticalAlignment="Top" Margin="243,46,190,0" KeyDown="TxtKeyword_KeyDown" Height="29"/>
            <Button x:Name="button1" HorizontalAlignment="Right"  HorizontalContentAlignment="Center" VerticalContentAlignment="Top" Width="65" Height="Auto" FontSize="16" BorderBrush="{x:Null}" BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Margin="0,38,135,221" Click="Search_Click">
                <materialDesign:PackIcon Kind="AccountSearch" Height="25" Width="30"  >
                </materialDesign:PackIcon>
            </Button>
            <ListView x:Name="danhsachmh"  Foreground="Black" Background="Black"  Margin="0,85,0,0" Width="700" HorizontalAlignment="Right" FontWeight="Normal" FontSize="12" SelectionChanged="danhsachmh_CellClick">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Mã mặt hàng" Width="150" DisplayMemberBinding="{Binding mamh}">
                        </GridViewColumn>
                        <GridViewColumn Header="số lượng" Width="100" DisplayMemberBinding="{Binding soluong}" />
                        <GridViewColumn Header="Tổng giá trị lượng hàng" Width="180" DisplayMemberBinding="{Binding tongtien}"/>
                    </GridView>
                </ListView.View>
                <ListView.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Xóa" Click="Xóa_Click"  />
                    </ContextMenu>
                </ListView.ContextMenu>
            </ListView>
        </Grid>
    </Grid>
</Window>
