visual/QLDL/QuanLyDaiLy.xaml

<UserControl x:Class="QLDL.QuanLyDaiLy"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QLDL"
             xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             Width="930"
             Height="535  " 
             MinWidth="930" 
             MaxWidth="930" 
             MinHeight="535" 
             MaxHeight="535"
             VerticalAlignment="Bottom" HorizontalAlignment="Right" Loaded="QuanLyDaiLy_Loaded">
    <Grid  Background="WhiteSmoke">

        <Grid x:Name="GridQLDL"  Background="WhiteSmoke" >
            <TextBlock Text="Danh sách đại lý " VerticalAlignment="Top" FontSize="20" HorizontalAlignment="Left"  Foreground="Black" Margin="10,16,0,0"/>
            <Grid Grid.ColumnSpan="2" Margin="0,0,0,475" HorizontalAlignment="Right" >
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" >
                    <TextBlock Text="Chọn chức năng" VerticalAlignment="Center" FontSize="20" Foreground="Black"/>
                    <materialDesign:PopupBox PlacementMode="BottomAndAlignRightEdges" StaysOpen="False" Margin="10" Foreground="Black">
                        <StackPanel Width="Auto">
                            <Button x:Name="QuanLyDaiLyButton" Content="Quản lý đại lý" Click="QuanLyDaiLyButton_Click"/>
                            <Button x:Name="TiepNhanDaiLyButton" Content="Tiếp nhận đại lý" Click="TiepNhanDaiLyButton_Click"/>
                            <Button x:Name="LapPhieuThuTienButton" Content="Lập phiếu thu tiền" Click="LapPhieuThuTienButton_Click"/>
                            <Button x:Name="QuanLyNoThangTruocButton" Content="Quản lý nợ tháng trước" Click="QuanLyNoThangTruocButton_Click"/>
                        </StackPanel>
                    </materialDesign:PopupBox>
                </StackPanel>
            </Grid>
            <UserControl x:Name="usc" Margin="0,60,0,0" Width="900" Height="450" VerticalAlignment="Bottom" HorizontalAlignment="Right"></UserControl>
            
        </Grid>
    </Grid>
</UserControl>
