visual/QLDL/QuanLyDaiLyVaDonVi.xaml

<UserControl x:Class="QLDL.QuanLyDaiLyVaDonVi"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QLDL"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Width="930" Height="470" Loaded="UserControl_Loaded" >
    <Grid Background="WhiteSmoke">
        <Separator Margin="0,0,0,469"></Separator>
        <TextBlock Foreground="Black" FontSize="30" VerticalAlignment="Top" TextAlignment="Center" HorizontalAlignment="Center" Height="49" Margin="244,1,244,0" Width="442">Quản lý các loại đại lý và đơn vị</TextBlock>
        <Separator Margin="0,0,0,375"></Separator>
        <Grid Margin="0,50,0,0">
            <GroupBox Header="Loại đại lý" Margin="0,0,0,183"/>
            <Grid Margin="0,161,0,0">
                <TextBlock  Foreground="Black" FontSize="16" VerticalAlignment="Top" Margin="18,-119,-18,0" >Tìm loại đại lý:</TextBlock>
                <TextBox x:Name="txtKeyword1"  Foreground="Black" FontSize="16" VerticalAlignment="Top" Margin="123,-123,536,0" KeyDown="TxtKeyword1_KeyDown" Height="29"/>
                <Button x:Name="button1" HorizontalAlignment="Right"  HorizontalContentAlignment="Center" VerticalContentAlignment="Top" Width="51" Height="Auto" FontSize="10" BorderBrush="{x:Null}" BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Margin="0,-127,480,343" Click="Search_Click" RenderTransformOrigin="0.5,0.5">
                    <materialDesign:PackIcon Kind="AccountSearch"   >
                    </materialDesign:PackIcon>
                </Button>
                <ListView x:Name="danhsachldl"  Foreground="Black" Background="Black"  Margin="0,-84,480,219" Width="450" HorizontalAlignment="Right" FontWeight="Normal" FontSize="12" SelectionChanged="danhsachldl_CellClick">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Mã loại đại lý" Width="150" DisplayMemberBinding="{Binding maLDL}">
                            </GridViewColumn>
                            <GridViewColumn Header="Loại đại lý" Width="150" DisplayMemberBinding="{Binding loaidaily}" />
                            <GridViewColumn Header="Nợ tối đa" Width="150" DisplayMemberBinding="{Binding MaxNo}" />
                        </GridView>
                    </ListView.View>
                    <ListView.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Xóa loại đại lý" Click="XóaLoạiĐạiLý_Click"  />
                        </ContextMenu>
                    </ListView.ContextMenu>
                </ListView>
                <Separator Margin="323,75,405,-71">
                    <Separator.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-90"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Separator.RenderTransform>
                </Separator>
            </Grid>
            <Grid Margin="450,33,0,170">
                <TextBlock FontSize="16" Foreground="Black" Margin="97,24,-97,-24">Mã loại đại lý:</TextBlock>
                <TextBlock FontSize="16" Foreground="Black" Margin="97,54,-97,-54">Loại đại lý:</TextBlock>
                <TextBlock FontSize="16" Foreground="Black" Margin="97,87,-97,-87">Số tiền nơ tối đa:</TextBlock>
                <TextBox x:Name="maldl" FontSize="16" Foreground="Black" Margin="253,20,119,170"></TextBox>
                <TextBox x:Name="ldltxt" FontSize="16" Foreground="Black" Margin="253,50,119,140" />
                <TextBox x:Name="stntxt" FontSize="16" Foreground="Black" Margin="253,82,119,108" PreviewTextInput="PreviewTextInputHandler" DataObject.Pasting="PastingHandler"/>
                <Button x:Name="ThemLDL" Height="Auto" Margin="130,127,267,54" Click="ThemLDL_Click">Thêm</Button>
                <Button x:Name="SuaLDL" Height="Auto" Margin="256,127,141,54" Click="SuaLDL_Click">Sửa</Button>
            </Grid>
        </Grid>
        <Grid Margin="0,282,0,0">
            <GroupBox Header="Đơn vị" Margin="0,-28,0,0"></GroupBox>
            <TextBlock  Foreground="Black" FontSize="16" VerticalAlignment="Top" Margin="20,14,-20,0" >Tìm đơn vị:</TextBlock>
            <TextBox x:Name="txtKeyword2"  Foreground="Black" FontSize="16" VerticalAlignment="Top" Margin="126,10,533,0" KeyDown="TxtKeyword2_KeyDown" Height="29"/>
            <Button x:Name="button2" HorizontalAlignment="Right"  HorizontalContentAlignment="Center" VerticalContentAlignment="Top" Width="51" Height="Auto" FontSize="10" BorderBrush="{x:Null}" BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Margin="0,6,482,139" Click="SearchDonVi_Click" RenderTransformOrigin="0.5,0.5">
                <materialDesign:PackIcon Kind="AccountSearch"   >
                </materialDesign:PackIcon>
            </Button>
            <ListView x:Name="dsDonvi"  Foreground="Black" Background="Black"  Margin="0,54,480,0" Width="450" HorizontalAlignment="Right" FontWeight="Normal" FontSize="12" SelectionChanged="danhsachdv_CellClick">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Đơn vị" Width="150" DisplayMemberBinding="{Binding donvitinh}">
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
                <ListView.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Xóa đơn vị" Click="XóaĐơnVị_Click"  />
                    </ContextMenu>
                </ListView.ContextMenu>
            </ListView>
            <Separator RenderTransformOrigin="0.5,0.5" Margin="360,46,388,40">
                <Separator.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Separator.RenderTransform>
            </Separator>
        </Grid>
        <Grid Margin="451,288,0,0">
            <TextBlock Foreground="Black" FontSize="16" Margin="158,39,-159,-39" >Đơn vị:</TextBlock>
            <TextBox x:Name="Donvitxt" Margin="255,35,119,118" Foreground="Black" FontSize="16"></TextBox>
            <Button x:Name="ThemDV" Height="Auto" Margin="199,92,206,54" Click="ThemDV_Click">Thêm</Button>
        </Grid>

    </Grid>
</UserControl>
