visual/QLDL/QuanLyMatHang.xaml

<UserControl x:Class="QLDL.QuanLyMatHang"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QLDL"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             Background="WhiteSmoke"
             Width="930" Height="540"
             MaxWidth="930" MinWidth="930"
             MaxHeight="540" MinHeight="540"
             VerticalAlignment="Bottom" HorizontalAlignment="Right" Loaded="QuanLyMatHangForm_Load">
    <Grid>
        <Separator Margin="0,0,0,400"/>
        <TextBlock TextAlignment="Center" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="227,11,288,0" Foreground="Black" FontSize="30" Width="415" Height="51" Text="Quản lý mặt hàng"/>
        <Button x:Name="LapPhieuXuatHangButton"  Content="Lập phiếu xuất hàng" VerticalAlignment="Center" FontSize="20" BorderBrush="Transparent" Foreground="Black" Margin="696,10,10,479" Height="51" Background="WhiteSmoke" Click="LapPhieuXuatHangButton_Click"/>
        <Grid Margin="0,20,0,260">
            <TextBlock Foreground="Black" FontSize="20" Margin="50,80,-50,-80">Mã mặt hàng:</TextBlock>
            <TextBlock Foreground="Black" FontSize="20" Margin="50,130,-50,-80">Tên mặt hàng:</TextBlock>
            <TextBlock Foreground="Black" FontSize="20" Margin="50,180,-50,-80">Đơn vị tính:</TextBlock>
            <TextBlock Foreground="Black" FontSize="20" Margin="500, 80,-50,-80">Hạn sử dụng:</TextBlock>
            <TextBlock Foreground="Black" FontSize="20" Margin="500,130,-50,-80">Giá:</TextBlock>
            <TextBox x:Name="mamh" TextAlignment="Right" Foreground="Black" FontSize="20" Margin="176,71,554,147"></TextBox>
            <TextBox x:Name="tmh" TextAlignment="Right" Foreground="Black" FontSize="20" Margin="176,113,554,105"></TextBox>
            <TextBox x:Name="gia" TextAlignment="Right" Foreground="Black" FontSize="20" Margin="622,113,84,105" PreviewTextInput="PreviewTextInputHandler" DataObject.Pasting="PastingHandler"></TextBox>
            <DatePicker x:Name="hsd" FontSize="20" HorizontalContentAlignment="Right" Foreground="Black" Margin="622,80,84,147" SelectedDateFormat="Short" FirstDayOfWeek="Monday"></DatePicker>
            <ComboBox x:Name="dvt" HorizontalContentAlignment="Right" Foreground="Black" FontSize="18" Height="32" Margin="176,180,554,48"></ComboBox>
            <Button x:Name="ButtonThem" Margin="474,180,347,37" Height="Auto" Click="ButtonThem_Click">Thêm</Button>
            <Button x:Name="ButtonSua" Margin="766,180,55,37" Height="Auto" Click="ButtonSua_Click">Sửa</Button>
            <Button x:Name="ButtonXoa" Margin="622,180,199,37" Height="Auto" Click="ButtonXoa_Click">Xóa</Button>
        </Grid>
        <Grid Margin="0,253,0,212">
            <Separator Margin="0,0,0,73" RenderTransformOrigin="0.5,0.5" >
                <Separator.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Separator.RenderTransform>
            </Separator>
            <TextBlock  Foreground="Black" FontSize="16" VerticalAlignment="Center" Margin="50 0 0 0">Nhập thông tin mặt hàng:</TextBlock>
            <TextBox x:Name="txtKeyword" Foreground="Black" FontSize="16" VerticalAlignment="Center" Margin="240,22,200,23" KeyDown="TxtKeyword_KeyDown"/>
            <Button x:Name="button1" HorizontalAlignment="Right"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="65" Height="Auto" FontSize="16" BorderBrush="{x:Null}" BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Margin="0,0,135,0" Click="Button1_Click">
                <materialDesign:PackIcon Kind="AccountSearch" Height="25" Width="30"  >
                </materialDesign:PackIcon>
            </Button>
        </Grid>
        <ListView x:Name="dsmathang" Margin="0,320,0,0" SelectionChanged="Dsmathang_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Mã mặt hàng" Width="200" DisplayMemberBinding="{Binding mamh}">
                    </GridViewColumn>
                    <GridViewColumn Header="Tên mặt hàng" Width="200" DisplayMemberBinding="{Binding tenmh}" />
                    <GridViewColumn Header="Hạn sử dụng" Width="180" DisplayMemberBinding="{Binding hansudung}"/>
                    <GridViewColumn Header="Giá" Width="180" DisplayMemberBinding="{Binding gia}"/>
                    <GridViewColumn Header="Đơn vị tính" Width="Auto" DisplayMemberBinding="{Binding donvitinh}"/>
                </GridView>
            </ListView.View>
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Sửa mặt hàng" Click="SửaMặtHàng_Click"  />
                    <MenuItem Header="Xóa mặt hàng" Click="XóaMặtHàng_Click"  />
                </ContextMenu>
            </ListView.ContextMenu>
        </ListView>
    </Grid>
</UserControl>
