visual/QLDL/TiepNhanDaiLyForm.xaml

<Window x:Class="QLDL.TiepNhanDaiLyForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
              xmlns:local="clr-namespace:QLDL"
             xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
        Background="WhiteSmoke"
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen" 
        Foreground="Black" WindowStyle="None"
         Height="400" Width="700" Loaded="TiepNhanDaiLyForm_Loaded" >
    <Grid Background="WhiteSmoke">
        <Grid Background="White" VerticalAlignment="Center" Height="400" Width="700" >
            <Separator Margin="0,0,0,280"/>
            <Button HorizontalAlignment="Right"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="65" Height="Auto" FontSize="16" BorderBrush="{x:Null}" Foreground="#FF2196F3" BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Click="ExitButton_Click" Margin="0,0,0,340">
                <materialDesign:PackIcon Kind="ExitToApp" Height="25" Width="30"  >
                </materialDesign:PackIcon>
            </Button>
            <TextBlock TextAlignment="Center" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="140,10,145,0" Foreground="Black" FontSize="30" Width="415">Tiếp nhận đại lý</TextBlock>
            <TextBlock Margin="50,90,0,-40" Foreground="Black" FontSize="20">Mã đại lý:</TextBlock>
            <TextBlock Margin="50,140,0,-40" Foreground="Black" FontSize="20">Tên đại lý:</TextBlock>
            <TextBlock Margin="50,190,0,-40" Foreground="Black" FontSize="20">Địa chỉ:</TextBlock>
            <TextBlock Margin="50,240,0,-40" Foreground="Black" FontSize="20">Email:</TextBlock>
            <TextBlock Margin="400,90,0,-40" Foreground="Black" FontSize="20">Quận:</TextBlock>
            <TextBlock Margin="400,140,0,-40" Foreground="Black" FontSize="20">Điện thoại:</TextBlock>
            <TextBlock Margin="400,190,0,-40" Foreground="Black" FontSize="20">Loại đại lý:</TextBlock>
            <TextBox x:Name="madl" TextAlignment="Right" Margin="140,72,400,278" Foreground="Black" FontSize="20"></TextBox>
            <TextBox x:Name="tentxt" TextAlignment="Right" Margin="140,122,400,228" Foreground="Black" FontSize="20"></TextBox>
            <TextBox x:Name="dc" TextAlignment="Right" Margin="120,172,400,178" Foreground="Black" FontSize="20"></TextBox>
            <TextBox x:Name="mail" TextAlignment="Right" Margin="120,222,400,128" Foreground="Black" FontSize="20"></TextBox>
            <ComboBox x:Name="quantxt" HorizontalContentAlignment="Right" FontSize="18" Foreground="Black" Margin="467,90,42,278" Height="32" MaxDropDownHeight="296" >
                <ComboBoxItem Content="Quận 1"/>
                <ComboBoxItem Content="Quận 2"/>
                <ComboBoxItem Content="Quận 3"/>
                <ComboBoxItem Content="Quận 4"/>
                <ComboBoxItem Content="Quận 5"/>
                <ComboBoxItem Content="Quận 6"/>
                <ComboBoxItem Content="Quận 7"/>
                <ComboBoxItem Content="Quận 8"/>
                <ComboBoxItem Content="Quận 9"/>
                <ComboBoxItem Content="Quận 10"/>
                <ComboBoxItem Content="Quận 11"/>
                <ComboBoxItem Content="Quận 12"/>
                <ComboBoxItem Content="Bình Thạnh"/>
                <ComboBoxItem Content="Tân Bình"/>
                <ComboBoxItem Content="Gò Vấp"/>
                <ComboBoxItem Content="Phú Nhuận"/>
                <ComboBoxItem Content="Bình Tân"/>
                <ComboBoxItem Content="Tân Phú"/>
                <ComboBoxItem Content="Thủ Đức"/>
            </ComboBox>
            <TextBox x:Name="dttxt" TextAlignment="Right" Margin="500,122,42,228" Foreground="Black" FontSize="20" PreviewTextInput="PreviewTextInputHandler" DataObject.Pasting="PastingHandler"></TextBox>
            <ComboBox x:Name="ldl" HorizontalContentAlignment="Right" FontSize="18" Foreground="Black" Margin="500,190,42,178" Height="32" MaxDropDownHeight="296" >
            </ComboBox>
            <Button Content="Tiếp nhận" Margin="259,292,259,57" VerticalAlignment="Center" Height="51" FontSize="30" Click="Button_Click">

            </Button>
        </Grid>

    </Grid>
</Window>
